<?php
session_start();
include "db.php";

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $email    = trim($_POST['email']);
    $password = $_POST['password'];

    $stmt = $pdo->prepare("SELECT * FROM usuarios WHERE email = ?");
    $stmt->execute([$email]);
    $usuario = $stmt->fetch(PDO::FETCH_ASSOC);

    if ($usuario && password_verify($password, $usuario['password'])) {
        $_SESSION['id']     = $usuario['id'];
        $_SESSION['nombre'] = $usuario['nombre'];
        $_SESSION['rol']    = $usuario['rol'];
        header("Location: list.php");
        exit;
    } else {
        $_SESSION['error'] = "Credenciales incorrectas";
        header("Location: login.php");
        exit;
    }
} else {
    header("Location: login.php");
    exit;
}
